package arLanguage

const indiaLanguage = `
{
  "Popular game":"ਪ੍ਰਸਿੱਧ ਗੇਮ",
  "Lottery":"ਲਾਟਰੀ",
  "Slot":"ਸਲੌਟ",
  "Fishing":"ਫਿਸ਼ਿੰਗ",
  "Video":"ਵੀਡੀਓ",
  "Sports":"ਖੇਡਾਂ",
  "chess":"ਸ਼ਤਰੰਜ",
  "Success":"ਸਫਲਤਾ",
  "fail": "ਅਸਫਲਤਾ",
  "All":"ਸਾਰੇ",
  "Completed":"ਪੂਰਾ ਹੋਇਆ",
  "Rejected":"ਅਸਵੀਕਾਰ ਕੀਤਾ",
  "Processing":"ਪ੍ਰੋਸੈਸਿੰਗ",
  "To Be Paid":"ਅਦਾ ਕੀਤਾ ਜਾਣਾ ਹੈ",
  "Complete":"ਸੰਪੂਰਨ",
  "Bet": "ਸੱਟਾ",
  "Agent commission":"ਏਜੰਟ ਕਮਿਸ਼ਨ",
  "Win":"ਜਿੱਤੋ",
  "Red envelope":"ਲਾਲ ਲਿਫਾਫਾ",
  "Deposit":"ਜਮ੍ਹਾਂ",
  "Withdraw":"ਬਾਹਰ ਕੱਢੋ",
  "Cancel withdrawal":"ਕਢਾਉਣਾ ਰੱਦ ਕਰੋ",
  "Attendance bonus":"ਹਾਜ਼ਰੀ ਬੋਨਸ",
  "Agent&apos red envelope":"ਏਜੰਟ ਦਾ ਲਾਲ ਲਿਫਾਫਾ",
  "Withdrawal rejected":"ਕਢਾਉਣਾ ਰੱਦ ਕੀਤਾ",
  "Deposit Gift":"ਡਿਪਾਜ਼ਿਟ ਗਿਫਟ",
  "Manual deposit":"ਮੈਨੁਅਲ ਡਿਪਾਜ਼ਿਟ",
  "Sign up bonus":"ਸਾਈਨ ਅੱਪ ਬੋਨਸ",
  "Bonus":"ਬੋਨਸ",
  "First deposit bonus":"ਪਹਿਲੀ ਡਿਪਾਜ਼ਿਟ ਬੋਨਸ",
  "First deposit rebate":"ਪਹਿਲੀ ਡਿਪਾਜ਼ਿਟ ਛੋਟ",
  "Investment and financial management":"ਨਿਵੇਸ਼ ਅਤੇ ਵਿੱਤੀ ਪ੍ਰਬੰਧਨ",
  "Financial income":"ਵਿੱਤੀ ਆਮਦਨ",
  "Financial capital":"ਵਿੱਤੀ ਪੂੰਜੀ",
  "Capital":"ਕੈਪੀਟਲ",
  "Mission rewards":"ਮਿਸ਼ਨ ਇਨਾਮ",
  "Game moved in":"ਖੇਡ ਅੰਦਰ ਚੱਲੀ",
  "Game moved out":"ੇਡ ਬਾਹਰ ਚੱਲੀ",
  "Winning slots":"ਜਿੱਤ ਦੇ ਸਲਾਟ",
  "Bank binding bonus":"ਬੈਂਕ ਬਾਈਡਿੰਗ ਬੋਨਸ",
  "Game refunded":"ਗੇਮ ਰਿਫੰਡ ਕੀਤੀ ਗਈ",
  "USDT deposit":"USDT ਡਿਪਾਜ਼ਿਟ",
  "Betting rebate":"ਸੱਟੇਬਾਜ਼ੀ ਛੋਟ",
  "VIP level up reward":"VIP ਉੱਚ ਪੱਧਰ ਦਾ ਇਨਾਮ",
  "VIP monthly reward":"VIP ਮਹੀਨਾਵਾਰ ਇਨਾਮ",
  "VIP deposit bonus":"VIP ਡਿਪਾਜ਼ਿਟ ਬੋਨਸ",
  "Bonus deduction":"ਬੋਨਸ ਕਟੌਤੀ",
  "Manual withdrawal":"ਆਪ ਪੈਸੇ ਕਢਾਉਣਾ",
  "One-Click rebate":"ਇੱਕ-ਕਲਿੱਕ ਛੋਟ",
  "Slots Jackpot":"ਸਲਾਟ ਜੈਕਪਾਟ",
  "Binding Rewards":"ਜੁੜਣ ਦੇ ਇਨਾਮ",
  "xoso issue canceled":"xoso ਮੁੱਦਾ ਰੱਦ ਕੀਤਾ ਗਿਆ",
  "Bind email rewards":"ਈਮੇਲ ਜੋੜੋ ਇਨਾਮ",
  "Weekly Award":"ਹਫਤਾਵਾਰੀ ਅਵਾਰਡ",
  "C2C Withdraw Awards":"C2C ਕਢਵਾਓ ਅਵਾਰਡ",
  "C2C Withdraw":"C2C ਕਢਵਾਓ",
  "C2C Withdraw Back":"C2C ਵਾਪਸ ਕਢਵਾਓ",
  "C2C Recharge":"C2C ਰੀਚਾਰਜ",
  "C2C Recharge Awards":"ਸੀ 2 ਸੀ ਰੀਚਾਰਜ ਅਵਾਰਡ",
  "Newbie gift pack":"Newbie ਗਿਫਟ ਪੈਕ",
  "Tournament Rewards":"ਟੂਰਨਾਮੈਂਟ ਇਨਾਮ",
  "Return Awards":"ਰਿਟਰਨ ਅਵਾਰਡ",
  "New members receive bonuses":"ਨਵੇਂ ਮੈਂਬਰ ਬੋਨਸ ਪ੍ਰਾਪਤ",
  "New members get bonuses by playing games":"ਨਵੇਂ ਮੈਂਬਰ ਖੇਡਾਂ ਖੇਡ ਕੇ ਬੋਨਸ ਹਾਸਿਲ ਕਰਦੇ ਹਨ",
  "Daily rewards":"ਰੋਜ਼ਾਨਾ ਇਨਾਮ",
  "Turntable Awards":"ਟਰਨਟੇਬਲ ਅਵਾਰਡ",
  "Partner rewards":"ਪਾਰਟਨਰ ਇਨਾਮ",
  "return":"ਰਿਟਰਨ",
  "Please enter the phone number":"ਕਿਰਪਾ ਕਰਕੇ ਫੋਨ ਨੰਬਰ ਭਰੋ",
  "Please enter your email address":"ਕਿਰਪਾ ਆਪਣਾ ਸਹੀ ਈਮੇਲ ਪਤਾ ਭਰੋ",
  "Please enter your password":"ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਾਸਵਰਡ ਭਰੋ",
  "The password must be at least 8 digits and must contain letters + numbers":"ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 8 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ ਅੱਖਰ + ਨੰਬਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ",
  "Please obtain the verification code":"ਕਿਰਪਾ ਕਰਕੇ ਤਸਦੀਕ ਕੋਡ ਹਾਸਿਲ ਕਰੋ",
  "The verification code has been sent, please do not send it again":"ਤਸਦੀਕ ਕੋਡ ਭੇਜਿਆ ਗਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਦੁਬਾਰਾ ਨਾ ਭੇਜੋ",
  "Please agree to the user agreement":"ਕਿਰਪਾ ਕਰਕੇ ਉਪਭੋਗਤਾ ਇਕਰਾਰਨਾਮੇ ਨਾਲ ਸਹਿਮਤ ਹੋਵੋ",
  "Please enter the invitation code":"ਕਿਰਪਾ ਕਰਕੇ ਸੱਦਾ ਕੋਡ ਦਾਖਲ ਕਰੋ",
  "The verification code is wrong, please get it again":"ਤਸਦੀਕ ਕੋਡ ਗਲਤ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਦੁਬਾਰਾ ਪ੍ਰਾਪਤ ਕਰੋ",
  "The email format is wrong":"ਈਮੇਲ ਫਾਰਮੈਟ ਗਲਤ ਹੈ",
  "The mobile phone number format is wrong":"ਮੋਬਾਈਲ ਨੰਬਰ ਫਾਰਮੈਟ ਗਲਤ ਹੈ",
  "The password is wrong":"ਪਾਸਵਰਡ ਗਲਤ ਹੈ",
  "Login successfully":"ਲਾਗਇੰਨ ਸਫਲ ਹੋਇਆ",
  "Password change successfully":"ਪਾਸਵਰਡ ਬਦਲਣਾ ਸਫਲ ਹੋਇਆ",
  "The two passwords are inconsistent, please re-enter":"ੋ ਪਾਸਵਰਡ ਅਸੰਗਤ ਹਨ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ",
  "Submitted":"ਜਮ੍ਹਾਂ ਕੀਤਾ",
  "Electronic code washing rate":"ਇਲੈਕਟ੍ਰਾਨਿਕ ਕੋਡ ਵਾਸ਼ਿੰਗ ਰੇਟ",
  "Real code washing rate":"ਰੀਅਲ ਕੋਡ ਵਾਸ਼ਿੰਗ ਰੇਟ",
  "Sports code washing rate":"ਖੇਡ ਕੋਡ ਵਾਸ਼ਿੰਗ ਰੇਟ",
  "Lottery code washing rate":"ਲਾਟਰੀ ਕੋਡ ਵਾਸ਼ਿੰਗ ਰੇਟ",
  "Chess and card code washing rate":"ਸ਼ਤਰੰਜ ਅਤੇ ਕਾਰਡ ਕੋਡ ਵਾਸ਼ਿੰਗ ਰੇਟ",
  "Fixed activation code":"ਸਥਿਰ ਕਿਰਿਆਸ਼ੀਲਤਾ ਕੋਡ",
  "Random activation code":"ਬੇਤਰਤੀ ਕਿਰਿਆਸ਼ੀਲਤਾ ਕੋਡ",
  "Fixed amount":"ਸਥਿਰ ਰਕਮ",
  "Random amount":"ਬੇਤਰਤੀ ਰਕਮ",
  "Received":"ਪ੍ਰਾਪਤ ਕੀਤਾ",
  "Passed":"ਪਾਸ ਕੀਤਾ",
  "Not received":"ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ",
  "Expired":"ਮਿਆਦ ਸਮਾਪਤ ਹੋਈ",
  "Login notification":"ਲਾਗਇਨ ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "Change password":"ਪਾਸਵਰਡ ਬਦਲੋ",
  "Account recharge":"ਖਾਤਾ ਰੀਚਾਰਜ",
  "Apply for withdrawal":"ਰਕਮ ਕਢਾਉਣ ਲਈ ਅਪਲਾਈ ਕਰੋ",
  "Withdrawal received":"ਰਕਮ ਪ੍ਰਾਪਤ ਹੋਈ",
  "Activity rewards are automatically issued":"ਗਤੀਵਿਧੀ ਇਨਾਮ ਆਪਣੇ ਆਪ ਜਾਰੀ ਕੀਤੇ ਜਾਂਦੇ ਹਨ",
  "XOSO issue cancellation notification":"XOSO ਜਾਰੀ ਰੱਦ ਕਰਨ ਦੀ ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "Betting successful":"ਸੱਟੇਬਾਜ਼ੀ ਸਫਲ",
  "Betting failed":"ਸੱਟੇਬਾਜ਼ੀ ਫੇਲ੍ਹ ਹੋਈ",
  "Code washing successful":"ਕੋਡ ਵਾਸ਼ਿੰਗ ਸਫਲ ਹੋਈ",
  "Code washing failed":"ਕੋਡ ਵਾਸ਼ਿੰਗ ਅਸਫਲ ਰਿਹਾ",
  "Received successfully":"ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਾਪਤ ਹੋਇਆ",
  "Received failed":"ਪ੍ਰਾਪਤ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ",
  "Exchange successful":"ਐਕਸਚੇਂਜ ਸਫਲ",
  "Exchange failed":"ਐਕਸਚੇਂਜ ਅਸਫਲ ਰਿਹਾ"
}
`
